package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-08T20:46:37.130+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getPort", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetPort")
    @ResponseWrapper(localName = "getPortResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getPort();

    @WebMethod
    @RequestWrapper(localName = "getHostPort", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetHostPort")
    @ResponseWrapper(localName = "getHostPortResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetHostPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHostPort();

    @WebMethod
    @RequestWrapper(localName = "getHost", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetHost")
    @ResponseWrapper(localName = "getHostResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHost();

    @WebMethod
    @RequestWrapper(localName = "shutDownServer", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ShutDownServer")
    @ResponseWrapper(localName = "shutDownServerResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ShutDownServerResponse")
    public void shutDownServer();
}
