package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-08T20:46:34.216+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "existsProjectById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ExistsProjectById")
    @ResponseWrapper(localName = "existsProjectByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ExistsProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws UnknownUserException_Exception, EmptyProjectIdException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "deleteProject", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteProject")
    @ResponseWrapper(localName = "deleteProjectResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteProjectResponse")
    public void deleteProject(
        @WebParam(name = "project", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProjectDTO project
    ) throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception, EmptyProjectException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getListProjects", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListProjects")
    @ResponseWrapper(localName = "getListProjectsResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProjectDTO> getListProjects() throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "deleteProjectById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteProjectById")
    @ResponseWrapper(localName = "deleteProjectByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteProjectByIdResponse")
    public void deleteProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws UnknownUserException_Exception, EmptyProjectIdException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "createProject", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "project", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProjectDTO project
    ) throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception, EmptyProjectException_Exception, EmptyLoginException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getListAllUsersProjects", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListAllUsersProjects")
    @ResponseWrapper(localName = "getListAllUsersProjectsResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListAllUsersProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProjectDTO> getListAllUsersProjects();

    @WebMethod
    @RequestWrapper(localName = "deleteAllProjects", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteAllProjects")
    @ResponseWrapper(localName = "deleteAllProjectsResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteAllProjectsResponse")
    public void deleteAllProjects() throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectByIdDTO", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.FindProjectByIdDTO")
    @ResponseWrapper(localName = "findProjectByIdDTOResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.FindProjectByIdDTOResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProjectDTO findProjectByIdDTO(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;
}
